<!DOCTYPE html>
<html>
<head>
<title>Front-end</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>

<h2>Login Form</h2>

<form action="/mainpage">
  <div class="imgcontainer">
    <img src= "https://upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Logo_PTIT.jpg/1200px-Logo_PTIT.jpg" class="avatar" width = "200px" alt="Hình ảnh không tồn tại">  
      
  </div>

  <div class="container">
    <label><b>Username</b></label>
    <input type="text" placeholder="Enter Username" id="ssid" required>

    <label><b>Password</b></label>
    <input type="password" placeholder="Enter Password" id="pass" required>
        
    <button onclick="login_button_function()">Login</button>
    <p id="demoinput"></p>

    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
</form>

<script> 
  var xhttp = new XMLHttpRequest();
  function login_button_function()
  {
    var ssid = document.getElementById("ssid").value;
    var pass = document.getElementById("pass").value;
    document.getElementById("demoinput").innerHTML = ssid + ',' + pass + ',';
    xhttp.open("POST", "/logininfo", true);
    xhttp.send(ssid + ',' + pass + ',');
  }
</script>

</body>
</html>